<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Porto Logística</title>
</head>

<body>
  <header>
    <h2>TECH HELP</h2>

    <nav>
      <ul>
        <li><a href="#" target="_blank"> Home </a></li>
        <li><a href="#" target="_blank"> Mais </a></li>
        <li><a href="#" target="_blank"> Sobre </a></li>
        <li><a href="#" target="_blank"> Serviços </a></li>
        <li><a href="#" target="_blank"> Contato </a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="container_background_image">
      <div id="solucoes">
        <h2>TECH HELP</h2>
        <p>Soluções em hardwares e softwares para empresas </p>
        <button class="button">Serviços</button>
      </div>
    </section>

    <section>
      <div class="container-texto">
        <div class="texto-colunar">
          <h3 class="highlight">Sobre Nós </h3>
          <h1>Simplicando a tecnologia de ponta pra sua empresa</h1>
          <p>
            A Tech Help é uma empresa de consultoria em tecnologia especializada em oferecer soluções personalizadas e acessíveis para pequenas e médias empresas. Nosso foco é ajudar negócios a melhorar sua eficiência operacional, otimizar o desempenho de seus sistemas e reduzir custos, sem a necessidade de grandes investimentos financeiros. Com uma equipe de profissionais experientes e comprometidos, oferecemos consultoria estratégica, implementação de soluções tecnológicas e suporte contínuo para garantir que nossos clientes alcancem seus objetivos de forma sustentável.
          </p>
          <a href="#" class="contact-link">
            Entre em contato
          </a>
        </div>

        <div class="image-column">
          <img src="./image/manutenção_computador.jpg" alt="Imaagem tecnico consertando pc">
        </div>
    </section>

    <section id="servicos" class="containerServicos">

      <h3>nossas serviços</h3>

      <h2>o que esperar do nosso serviços</h2>

      <section class="containerCards limit">

        <article class="card">
          <img src="./image/consultoria_ti.jpg" alt="COnsultoria de TI">
          <div>
            <span>Consultoria presencial</span>
            <p>Contamos com uma equipe altamente especializada, pronta para atender a todas as dúvidas e necessidades de forma eficiente e personalizada. </p>
          </div>
        </article>

        <article class="card">
          <img src="./image/manutencao-de-infraestrutura-ti.jpg" alt="Navios com containers no mar">
          <div>
            <span>Melhoria em Infraestrutura</span>
            <p>Oferecemos serviços de aprimoramento da infraestrutura e de todo o hardware necessário para atender às demandas da sua empresa com excelência</p>
          </div>
        </article>

        <article class="card">
          <img src="./image/software_segurança.jpg" alt="computador com softwares e segurança">
          <div>
            <span>Gerenciamento de softwares  segurança</span>
            <p>"Oferecemos soluções para gestão de softwares e segurança, protegendo dados e operações empresariais.</p>
          </div>
        </article>
      </section>
    </section>


    <section id="contato" class="ContainerContatos">

      <article class="contato">

        <h2>ATENDIMENTO E COMERCIAL</h2>
        <h3>SELECIONE UM TIPO DE SERVIÇO:</h3>


        <section class="imagens">
          <figure>
            <img src="./image/consultoria pessoas.jpg" alt="" />
            <figcaption>CONSULTORIA PRESENCIAL</figcaption>
          </figure>

          <figure>
            <img src="./image/INSTALÇÃO DE HARDWARES.jpg" alt="Imagem do Porto de Ilha da Conceição" />
            <figcaption>INSTALAÇÕES DE HARDWARES</figcaption>
          </figure>
        </section>

        <section class="imagens">
          <figure>
            <img src="./image/SOFTWAES E VMS.jpg" alt="SOFTWARES E VMS" />
            <figcaption>SOFTWARES E VMs</figcaption>
          </figure>

          <figure>
            <img src="./image/pacthes.jpg" alt="patches e segurança" />
            <figcaption>PATCHES E SEGURANÇA</figcaption>
          </figure>
        </section>
      </article>


      <article class="FaleConosco">

        <h2 class="FaleConoscoh2">FALE CONOSCO</h2>
        <h3 class="FaleConoscoh3">SE CONECTE COM NOSSOS COLABORADORES</h3>


        <form action="#">
          

          <label for="nome">NOME</label>
          <input type="text" name="nome" id="nome" placeholder="Nome Completo" required />

          <label for="email">EMAIL</label>
          <input type="email" name="email" id="email" placeholder="exemplo@email.com" required />


          <label for="telefone">TELEFONE</label>
          <!-- Max e MinLength, definem a quantidade minima e máxima de caracteres que podem ser adicionados -->
          <input type="tel" name="telefone" id="telefone" placeholder="(xx) xxxxx-xxxx" maxlength="11" minlength="11"
            required />


          <label for="mensagem">MENSAGEM</label>
          <textarea name="mensagem" id="mensagem" placeholder="Escreva sua mensagem aqui..." required></textarea>


          <button>enviar</button>
        </form>
      </article>
    </section>

  </main>
  <footer>
    <p>© 2025 Projeto de Sistemas Operacionais. TECH HELP.</p>
  </footer>




</body>

</html>